"Rule: ocaml: ml & cmi -> cmo (%=main )": "+W\157\175\031\252\185g(\207\169\016\t\2508\242"
"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "~\024<\173\t\215\173\024\028Y\253K:L\151\133"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "\245\232\180\001x\012\211\212\155 ]Y\158\251\246N"
"Rule: ocaml dependencies ml (%=test )": "\145T\236\021Y< P\129\024\199KZ^\191\138"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies ml (%=gamestate )": "DV\227 \179\011\154H\247i\229\027\150R\r\208"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "<\137\025\220+\024\200}\202\133\132s`\028\196\247"
"Rule: ocaml dependencies ml (%=command )": "\144\203\188h\167]6\219q\156\127\000\152x\005\150"
"Rule: ocaml dependencies mli (%=author )": "\001\167pT\0199;\189\203D7\1495=\160\t"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Rule: ocaml dependencies mli (%=player )": "4\255\252\138\003\166\1534\147\211Nb=\1403\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\172\210\028\168\251\248\030\131\249J\195\219]\230\158\153"
"Rule: ocaml: cmo* -> byte (%=main )": "0\025O\145\224Ao\237|\153\182v\189\2231\234"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\235 S\011\166;[\016R\249E\209#! a"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "\214l\129%\127\148\1301\015\205^Q\207E\237\146"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Rule: ocaml dependencies ml (%=player )": "Ba\028\139\190x\217\238\028\184\003\148\014\169r\233"
"Rule: ocaml: mli -> cmi (%=player )": "\006o\017L.R\244\152\195\231\007\234\234a\141\226"
"Rule: ocaml dependencies mli (%=gamestate )": ")8\193\r,&\155nAu\161\163c\129\167\160"
"Rule: ocaml dependencies ml (%=main )": "_D\189\176\226\217\r?\202\237\224\162\159E|j"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\022R\130Y\186y53\191\227\144\135*\225\227\199"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\225\235#/cF\024A.\224@\183\156\b1,"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "\146\006\210\168|\212Up\030\251^\246\023\156\000\134"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\157\011\223\163,\t(\198\145\128:\186\\\026m\176"
"Rule: ocaml: mli -> cmi (%=command )": "Y6\001`F\240\251\015\022\015G1\186\230p\134"
"Rule: ocaml dependencies ml (%=author )": "\210Q\146\245);?\127\160*\024]j\157\200\127"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\192\249v*\212\168\231\228\169\208o\152{.\208l"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\250\228\1420C\016A\179\195F\127 \020s\231\199"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Rule: ocaml: mli -> cmi (%=author )": "k\254\bo\151\234tg,\002\019\211\246)t\147"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "Y\217\186\\\168Y\243\136=\218\202\240\166x\146a"
"Rule: ocaml: cmo* -> byte (%=test )": "\030\1789IK\136i\184r\190\212\201\143K&\143"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
