"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "~\024<\173\t\215\173\024\028Y\253K:L\151\133"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "-\025\243vz\192\220\n)0\022C\000\234\152\016"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "h\159\002\004\161o\018\2396\220\155\178\200\205\238\191"
"Rule: ocaml dependencies ml (%=test )": "\145T\236\021Y< P\129\024\199KZ^\191\138"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "\214l\129%\127\148\1301\015\205^Q\207E\237\146"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Rule: ocaml dependencies ml (%=gamestate )": "DV\227 \179\011\154H\247i\229\027\150R\r\208"
"Rule: ocaml dependencies ml (%=command )": "7S\163\155&i\234mZ\140C1\166\208:\003"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Rule: ocaml dependencies mli (%=player )": ";\162\152\r\178E!\005\217>\164\"\177\136\014\244"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\172\210\028\168\251\248\030\131\249J\195\219]\230\158\153"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "I~\211\164Q}p\138\127\207\003@\242\214\r)"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "\234\168q\004\148c\160\178\138\031\136h\169|}k"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "\214l\129%\127\148\1301\015\205^Q\207E\237\146"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Rule: ocaml dependencies ml (%=player )": "\174z\210\167\132\255\129\222\004\197\253\005A\142\023\203"
"Rule: ocaml: mli -> cmi (%=player )": "\216\214\229$>\201\136\151'?T ^4?\026"
"Rule: ocaml dependencies mli (%=gamestate )": ")8\193\r,&\155nAu\161\163c\129\167\160"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\213\189\252\b\156\164\228U\181\163N\242f \211\220"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\225\235#/cF\024A.\224@\183\156\b1,"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "\158\029\199 \133\241v\170\148\133\192\164{\164\204\220"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\157\011\223\163,\t(\198\145\128:\186\\\026m\176"
"Rule: ocaml: mli -> cmi (%=command )": "Y6\001`F\240\251\015\022\015G1\186\230p\134"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\192\249v*\212\168\231\228\169\208o\152{.\208l"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "uM\004\153\030B\197\230\235\1658{]\245\187?"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "Y\217\186\\\168Y\243\136=\218\202\240\166x\146a"
"Rule: ocaml: cmo* -> byte (%=test )": "\030\1789IK\136i\184r\190\212\201\143K&\143"
