"Rule: ocaml: ml & cmi -> cmo (%=main )": "j\004f\002ft\222\241\214\\_\205\163\174\205\211"
"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "C\t%W\180\000o\018p\232\\t\202\006 v"
"Resource: /home/cec335/uno_final_project/uno/player.ml": "\238~c\224\152#\222\251\172T\\\243f\130\1717"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Resource: /home/cec335/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Resource: /home/cec335/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "\245\232\180\001x\012\211\212\155 ]Y\158\251\246N"
"Rule: ocaml dependencies ml (%=test )": "\198c&W\164\200\016\025\016WH\207\164\b\225\021"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies ml (%=gamestate )": "DV\227 \179\011\154H\247i\229\027\150R\r\208"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "<\137\025\220+\024\200}\202\133\132s`\028\196\247"
"Resource: /home/cec335/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Rule: ocaml dependencies ml (%=command )": "\196Xc\169\147\025w\129q\b:\247\164|\157\247"
"Rule: ocaml dependencies mli (%=author )": "\001\167pT\0199;\189\203D7\1495=\160\t"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Resource: /home/cec335/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /home/cec335/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /home/cec335/uno_final_project/uno/main.ml": "#\197\233\253ko\225\019\132\201\143q\136\163\254y"
"Resource: /home/cec335/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=player )": "4\255\252\138\003\166\1534\147\211Nb=\1403\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\135\131\132\180nX\162\251\175Y\204jA0\178\163"
"Rule: ocaml: cmo* -> byte (%=main )": "\140f\170\227\210X\159\154#\2204JO\188\160["
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\163!\162\020=k)\149M=\186\026\226\238c\135"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "\214l\129%\127\148\1301\015\205^Q\207E\237\146"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Rule: ocaml dependencies ml (%=player )": "\204)\159SX'/:E\239\\\138+\164\225}"
"Resource: /home/cec335/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Rule: ocaml: mli -> cmi (%=player )": "t\137\186\166\223\030\229\137\194\230\168\181\171-$2"
"Rule: ocaml dependencies mli (%=gamestate )": ")8\193\r,&\155nAu\161\163c\129\167\160"
"Rule: ocaml dependencies ml (%=main )": "\179Ig\131\157k\138\212\017\168\187\161\142\004[\152"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\022R\130Y\186y53\191\227\144\135*\225\227\199"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\225\235#/cF\024A.\224@\183\156\b1,"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "\146\006\210\168|\212Up\030\251^\246\023\156\000\134"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\218t\004\200>8\1968z\178=Uw\201\201)"
"Rule: ocaml: mli -> cmi (%=command )": "\130\018\168'z\155\133!\023\183K<\023 \031\154"
"Rule: ocaml dependencies ml (%=author )": "\210Q\146\245);?\127\160*\024]j\157\200\127"
"Resource: /home/cec335/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\192\249v*\212\168\231\228\169\208o\152{.\208l"
"Resource: /home/cec335/uno_final_project/uno/test.ml": "KQn\0147U\251\001\031k<\0024n\226\208"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\193wy\241z\182\139\149^\165\134\014\018L\210T"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Rule: ocaml: mli -> cmi (%=author )": "k\254\bo\151\234tg,\002\019\211\246)t\147"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "Y\217\186\\\168Y\243\136=\218\202\240\166x\146a"
"Rule: ocaml: cmo* -> byte (%=test )": "H\192\014\191B\224v\131A\134\204\225;\205\164u"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
