"Rule: ocaml: ml & cmi -> cmo (%=main )": "\169\136\167\172(v\234\151\026\0318\190h\016\n\175"
"Resource: /home/cec335/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "\031C\1673xj\253Xz \235\172\014Yr="
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "\162\151\217\025\249\234\2432J\210h\011\026\212\200\227"
"Resource: /home/cec335/uno_final_project/uno/gamestate.mli": "u\138\031$u]\175\227\208\246\202\130Jq\218\176"
"Resource: /home/cec335/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Rule: ocaml dependencies ml (%=test )": "TK\173\195\n\227\141\202I`\250\251\204N\183\182"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "la\186:\243\021t\218\236\165^\243\251\216N\232"
"Rule: ocaml dependencies ml (%=gamestate )": "?\020\1395u\019P\246q\209b\156/\198\134?"
"Resource: /home/cec335/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Rule: ocaml dependencies ml (%=command )": "\168\235\153{\197\004\018O\156_\028!\219\001\211\255"
"Rule: ocaml dependencies mli (%=author )": "\001\167pT\0199;\189\203D7\1495=\160\t"
"Resource: /home/cec335/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "\223a\1614\243\023\149?li2pT.y-"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/test.ml": "\205o^\241\1784'\241\rY\006\001\170\241\022\236"
"Resource: /home/cec335/uno_final_project/uno/main.ml": "#\197\233\253ko\225\019\132\201\143q\136\163\254y"
"Resource: /home/cec335/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /home/cec335/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=player )": "4\255\252\138\003\166\1534\147\211Nb=\1403\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\189\253\025\031\178p\017\\\172O\146\185CF\154M"
"Rule: ocaml: cmo* -> byte (%=main )": "\200\143o\223\237\218't\031\2173\b\139W\255N"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\011Ir/\174O{\0070\164\1892B0\183\247"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "\223a\1614\243\023\149?li2pT.y-"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Rule: ocaml dependencies ml (%=player )": "\031\135\206F\127\011\248M\172\164[{\225K\225\147"
"Resource: /home/cec335/uno_final_project/uno/gamestate.ml": "\241\187\020\154\246\138K\174\171\221UJH~\152!"
"Rule: ocaml: mli -> cmi (%=player )": "\169#\012\219\167\0278\014\178F{E\136\144\179d"
"Rule: ocaml dependencies mli (%=gamestate )": "\172\191\137\007\162|<\217\195\169y\134\242\196\146G"
"Rule: ocaml dependencies ml (%=main )": "]\235\n\130\191\rS\217Ux\223\248\180\155\238\171"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "*\002\153\1447t\182\173HIC\138)\166\142'"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\162\151\217\025\249\234\2432J\210h\011\026\212\200\227"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "u\217\168\202Q\000\002:\244\188\153n?V\235\244"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\138\026B\190oBU_\161\213\204C\139\254\144*"
"Resource: /home/cec335/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Rule: ocaml dependencies ml (%=author )": "\230\154\200N\005\179\216!\219\\;\228\141\182\170n"
"Rule: ocaml: mli -> cmi (%=command )": "\172\029\196\237l\217\026\204F\195\184ub\024\138\160"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\192\198\212\186\0031\149\183\229\133w\127B\028\1458"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /home/cec335/uno_final_project/uno/test.ml": "\016\255\1544\1323\209\016X\231\005\006|\220\128X"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\016htu\128\2194\172\200\149;. \168'\006"
"Rule: ocaml: mli -> cmi (%=author )": "k\254\bo\151\234tg,\002\019\211\246)t\147"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "\021\166\003Y\1611\030\153\231\025\2188\175I\181\172"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.ml": "\209\127b\255\234\227\148tv4\198Lx\n\000U"
"Rule: ocaml: cmo* -> byte (%=test )": "\137\132\141C\201\138\028<\142\1597n\175\184\228\216"
