"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "\192\136\012\131\231k\144<$\192\220\143\169\176nM"
"Rule: ocaml dependencies ml (%=gamestate )": "\029\200|\245\241s\130\016\176q\178z\016n\006\208"
"Rule: ocaml dependencies ml (%=command )": "\250\229\170\249E\204y.\167k4B\212\234M\199"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "\234\168q\004\148c\160\178\138\031\136h\169|}k"
"Rule: ocaml dependencies mli (%=player )": "j7\"\147@\150\024\028wwh3\234,K\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "F\252\025\156\132\173\001g\025\229\252Ar\t\144S"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "I~\211\164Q}p\138\127\207\003@\242\214\r)"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "\021\204p\228\255\233\219\031R\143I\151\162\026\217\251"
"Rule: ocaml dependencies ml (%=player )": "\023B\004wG\181O\1573\205?\151V\011i\170"
"Rule: ocaml: mli -> cmi (%=player )": "\226\255\020\137|\241\227\217\018`\230\170\241\205\222\206"
"Rule: ocaml dependencies mli (%=gamestate )": "\134\022\136\160\245U\231;\201\251\185f\227\178\142\217"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\018\202\2478B\149K\246\160f\143\021\243\181\141}"
"Rule: ocaml dependencies mli (%=command )": "\175\231\169\011Y\225~\1626B\198e\021e\251\028"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "-\025\243vz\192\220\n)0\022C\000\234\152\016"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "%\232S\169\185\241`0\136\216\165\255\01518\160"
"Rule: ocaml: mli -> cmi (%=command )": "\001\207^\239\000\231g'\239T/\222X:X\004"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "^m\r\238\202D\159\175\137\216\209\255\242f,'"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "\190\184V\141Q\201\158A\138\019\252\173o\027\199\001"
