"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "\192\136\012\131\231k\144<$\192\220\143\169\176nM"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "-\025\243vz\192\220\n)0\022C\000\234\152\016"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "h\159\002\004\161o\018\2396\220\155\178\200\205\238\191"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "\214l\129%\127\148\1301\015\205^Q\207E\237\146"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Rule: ocaml dependencies ml (%=gamestate )": "\029\200|\245\241s\130\016\176q\178z\016n\006\208"
"Rule: ocaml dependencies ml (%=command )": "\0075\207l\169\252\202R\149>\203\211\178(\163\015"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "\234\168q\004\148c\160\178\138\031\136h\169|}k"
"Rule: ocaml dependencies mli (%=player )": ";\162\152\r\178E!\005\217>\164\"\177\136\014\244"
"Rule: ocaml: mli -> cmi (%=gamestate )": "F\252\025\156\132\173\001g\025\229\252Ar\t\144S"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "I~\211\164Q}p\138\127\207\003@\242\214\r)"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "\234\168q\004\148c\160\178\138\031\136h\169|}k"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "\021\204p\228\255\233\219\031R\143I\151\162\026\217\251"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Rule: ocaml dependencies ml (%=player )": "Q\148\156$\255\211\024R\t\244\147\151\238\198'\170"
"Rule: ocaml: mli -> cmi (%=player )": "\216\214\229$>\201\136\151'?T ^4?\026"
"Rule: ocaml dependencies mli (%=gamestate )": "\134\022\136\160\245U\231;\201\251\185f\227\178\142\217"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\213\189\252\b\156\164\228U\181\163N\242f \211\220"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\018\202\2478B\149K\246\160f\143\021\243\181\141}"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "-\025\243vz\192\220\n)0\022C\000\234\152\016"
"Rule: ocaml dependencies mli (%=command )": "\024\227\176\251!(\176\007x\160`\031H\208\nf"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "\158\029\199 \133\241v\170\148\133\192\164{\164\204\220"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "%\232S\169\185\241`0\136\216\165\255\01518\160"
"Rule: ocaml: mli -> cmi (%=command )": "\192X=lnE6\164\213Sd\196+s\221\147"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\193\026,T\136Z\171\251\179\003\223c\000\198\251\175"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "b\2385#\167\231\128\024}\199\171\207\210\213\006M"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "\190\184V\141Q\201\158A\138\019\252\173o\027\199\001"
