"Rule: ocaml: ml & cmi -> cmo (%=main )": "\148\212~\169\127t\188\164\234\255\235\202\221{\225\173"
"Resource: /home/cec335/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": ",\018\238\2043\217\229<\188h\015S\222\198X\146"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "\162\151\217\025\249\234\2432J\210h\011\026\212\200\227"
"Resource: /home/cec335/uno_final_project/uno/gamestate.mli": "u\138\031$u]\175\227\208\246\202\130Jq\218\176"
"Resource: /home/cec335/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Rule: ocaml dependencies ml (%=test )": "TK\173\195\n\227\141\202I`\250\251\204N\183\182"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.ml": "\209\127b\255\234\227\148tv4\198Lx\n\000U"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "la\186:\243\021t\218\236\165^\243\251\216N\232"
"Rule: ocaml dependencies ml (%=gamestate )": "&\149\131)Y\231q\136\007\198mAbD\168]"
"Resource: /home/cec335/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Rule: ocaml dependencies ml (%=command )": "\168\235\153{\197\004\018O\156_\028!\219\001\211\255"
"Rule: ocaml dependencies mli (%=author )": "\001\167pT\0199;\189\203D7\1495=\160\t"
"Resource: /home/cec335/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "M\167\2485\148\201\249\130\233\1441\014[\132\029\197"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/test.ml": "\205o^\241\1784'\241\rY\006\001\170\241\022\236"
"Resource: /home/cec335/uno_final_project/uno/main.ml": "#\197\233\253ko\225\019\132\201\143q\136\163\254y"
"Resource: /home/cec335/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /home/cec335/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=player )": "4\255\252\138\003\166\1534\147\211Nb=\1403\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\186\\\247w\201G\159\248\201n\217\210g\163\221\128"
"Rule: ocaml: cmo* -> byte (%=main )": "\200\143o\223\237\218't\031\2173\b\139W\255N"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\022`\159\165\228\245>\155\005\201\138\204\002\147\003j"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "\223a\1614\243\023\149?li2pT.y-"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Rule: ocaml dependencies ml (%=player )": "\031\135\206F\127\011\248M\172\164[{\225K\225\147"
"Resource: /home/cec335/uno_final_project/uno/gamestate.ml": "\241\187\020\154\246\138K\174\171\221UJH~\152!"
"Rule: ocaml: mli -> cmi (%=player )": "\138\148\016\255\133\2497HF\020x\220\174@\202\167"
"Rule: ocaml dependencies mli (%=gamestate )": "\019!\1374\165\227\204\152*\\\250\017\128(\208E"
"Rule: ocaml dependencies ml (%=main )": "]\235\n\130\191\rS\217Ux\223\248\180\155\238\171"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "*\002\153\1447t\182\173HIC\138)\166\142'"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "u\217\168\202Q\000\002:\244\188\153n?V\235\244"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\139\239q\216\253T\234\128}*u\251\188\020`\255"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "u\217\168\202Q\000\002:\244\188\153n?V\235\244"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\141\170\230\145\211\175\201\024Q\r]Qr\195\006\132"
"Resource: /home/cec335/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Rule: ocaml dependencies ml (%=author )": "\230\154\200N\005\179\216!\219\\;\228\141\182\170n"
"Rule: ocaml: mli -> cmi (%=command )": "\199\027\140\212\254a\220f\137\184\204a\025\029\141\140"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\205o^\241\1784'\241\rY\006\001\170\241\022\236"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /home/cec335/uno_final_project/uno/test.ml": "\016\255\1544\1323\209\016X\231\005\006|\220\128X"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "S\212bi\174Q\155\250\128t\177\190\249io\025"
"Rule: ocaml: mli -> cmi (%=author )": "k\254\bo\151\234tg,\002\019\211\246)t\147"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "la\186:\243\021t\218\236\165^\243\251\216N\232"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.ml": "\209\127b\255\234\227\148tv4\198Lx\n\000U"
"Rule: ocaml: cmo* -> byte (%=test )": "\208V*'B\221\171#\243\167\194\199\2176\132\249"
