"Rule: ocaml: ml & cmi -> cmo (%=main )": "Z-\129\235\246\221&\031\007\243\\\015\172*\017\238"
"Resource: /home/cec335/uno_final_project/uno/player.ml": "\191\190\127m;\029\221\212xV\237\220\176\n\252\244"
"Rule: ocaml: ml & cmi -> cmo (%=gamestate )": "\220S\148c*\015a\1521eB\254\236\172x\242"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.ml": "\243\172\188Ht,'J\195\222\131\149\246R\238\248"
"Resource: /home/cec335/uno_final_project/uno/gamestate.mli": "u\138\031$u]\175\227\208\246\202\130Jq\218\176"
"Resource: /home/cec335/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.ml": "\245\232\180\001x\012\211\212\155 ]Y\158\251\246N"
"Rule: ocaml dependencies ml (%=test )": "Y\165\152,\031\195\001\251\nP\249\239\2398\131\164"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.ml": "<\137\025\220+\024\200}\202\133\132s`\028\196\247"
"Rule: ocaml dependencies ml (%=gamestate )": "\b(\134O\017K\134i\251Tps=0\220\240"
"Resource: /home/cec335/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Rule: ocaml dependencies ml (%=command )": "\196Xc\169\147\025w\129q\b:\247\164|\157\247"
"Rule: ocaml dependencies mli (%=author )": "\001\167pT\0199;\189\203D7\1495=\160\t"
"Resource: /home/cec335/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.mli": "u\138\031$u]\175\227\208\246\202\130Jq\218\176"
"Resource: /home/cec335/uno_final_project/uno/main.ml": "#\197\233\253ko\225\019\132\201\143q\136\163\254y"
"Resource: /home/cec335/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /home/cec335/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=player )": "4\255\252\138\003\166\1534\147\211Nb=\1403\139"
"Rule: ocaml: mli -> cmi (%=gamestate )": "\215\238\213\t;\187\144\143\192\190\249\174\030\004\215\170"
"Rule: ocaml: cmo* -> byte (%=main )": "\140f\170\227\210X\159\154#\2204JO\188\160["
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\024\155eAT\0232k\232\195\214 \t\194\130["
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/gamestate.mli": "6t\149\228\024\164\248\219\153\157>\nzM\252g"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.mli": "#<\129\017\189(F\208\029O\193\001\139x\130\215"
"Rule: ocaml dependencies mli (%=main )": "\173\150sl\001I\024\250\255U\141bg\207=\027"
"Rule: ocaml dependencies ml (%=player )": "\031\135\206F\127\011\248M\172\164[{\225K\225\147"
"Resource: /home/cec335/uno_final_project/uno/gamestate.ml": "\241\187\020\154\246\138K\174\171\221UJH~\152!"
"Rule: ocaml: mli -> cmi (%=player )": "\127\245\011Gx\152|\028$\158\024\n\137}\214\140"
"Rule: ocaml dependencies mli (%=gamestate )": "S\241d#\255?`0L?L\231\195L\187T"
"Rule: ocaml dependencies ml (%=main )": "\242\187$o\250<M\208m\029E\011)\165\151u"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\022R\130Y\186y53\191\227\144\135*\225\227\199"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.ml": "\b\177\177YD\030\249Q\197\149\207\206\171+\207."
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/gamestate.ml": "\241\187\020\154\246\138K\174\171\221UJH~\152!"
"Rule: ocaml dependencies mli (%=command )": "ie \011\141-\022B/\1355\226j\031H\163"
"Rule: ocaml: mli -> cmi (%=main )": "\204\191\133\252\231\202,!\1699\138\224\233>@w"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/command.ml": "\146\006\210\168|\212Up\030\251^\246\023\156\000\134"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/command.mli": "\172 \150\015\143\190\192\183V)\141\n\134\224\024\188"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "t\156\178\156:\173\001\180\007[N\180&\011r\204"
"Resource: /home/cec335/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Rule: ocaml dependencies ml (%=author )": "\210Q\146\245);?\127\160*\024]j\157\200\127"
"Rule: ocaml: mli -> cmi (%=command )": "\195\228\017 \148\254\019Ps\201\245\160U\141@w"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/test.ml": "\192\249v*\212\168\231\228\169\208o\152{.\208l"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Resource: /home/cec335/uno_final_project/uno/test.ml": "\016\255\1544\1323\209\016X\231\005\006|\220\128X"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\161\207\249\163G\192\180[RN\135\146\168O\174,"
"Rule: ocaml: mli -> cmi (%=author )": "k\254\bo\151\234tg,\002\019\211\246)t\147"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.mli": "\016\152\245bS\140\243\161\1409\193\174\198>!%"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/main.ml": "\021\166\003Y\1611\030\153\231\025\2188\175I\181\172"
"Resource: /mnt/c/Users/nisha/CS_3110/uno_final_project/uno/player.ml": "\238~c\224\152#\222\251\172T\\\243f\130\1717"
"Resource: /Users/alicezhao/Desktop/CS 3110/Projects/uno_final_project/uno/author.ml": "\011?co\027\135\157]\174\248vc\014\131J\237"
"Rule: ocaml: cmo* -> byte (%=test )": "\219A;HC|\014\2468(1\238\211VE:"
